<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="1、方法方法重载： 同一个类中允许一个以上的同名方法，只要他们的参数个数或参数类型不同即可。 方法重载与返回值无关，只看方法名和参数列表。调用时虚拟机通过参数雷暴来区分不同的方法 2、数组数组定义格式： 数据类型[] 数组名，int[] a; 数据类型 数组名[],int a[]; 数组的初始化： 动态初始化：初始化时只指定数组长度，由系统分配初始值 静态初始化：初始化时指定每个元素的初始化值，由">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础02">
<meta property="og:url" content="http://ununie.github.io/2019/03/21/java基础02/index.html">
<meta property="og:site_name" content="惶惶不可终日地思考">
<meta property="og:description" content="1、方法方法重载： 同一个类中允许一个以上的同名方法，只要他们的参数个数或参数类型不同即可。 方法重载与返回值无关，只看方法名和参数列表。调用时虚拟机通过参数雷暴来区分不同的方法 2、数组数组定义格式： 数据类型[] 数组名，int[] a; 数据类型 数组名[],int a[]; 数组的初始化： 动态初始化：初始化时只指定数组长度，由系统分配初始值 静态初始化：初始化时指定每个元素的初始化值，由">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-21T12:54:14.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础02">
<meta name="twitter:description" content="1、方法方法重载： 同一个类中允许一个以上的同名方法，只要他们的参数个数或参数类型不同即可。 方法重载与返回值无关，只看方法名和参数列表。调用时虚拟机通过参数雷暴来区分不同的方法 2、数组数组定义格式： 数据类型[] 数组名，int[] a; 数据类型 数组名[],int a[]; 数组的初始化： 动态初始化：初始化时只指定数组长度，由系统分配初始值 静态初始化：初始化时指定每个元素的初始化值，由">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ununie.github.io/2019/03/21/java基础02/">





  <title>java基础02 | 惶惶不可终日地思考</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惶惶不可终日地思考</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ununie.github.io/2019/03/21/java基础02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ununie">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惶惶不可终日地思考">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础02</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-21T20:53:12+08:00">
                2019-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、方法"><a href="#1、方法" class="headerlink" title="1、方法"></a>1、方法</h2><p>方法重载：</p>
<p>同一个类中允许一个以上的同名方法，只要他们的参数个数或参数类型不同即可。</p>
<p>方法重载与返回值无关，只看方法名和参数列表。调用时虚拟机通过参数雷暴来区分不同的方法</p>
<h2 id="2、数组"><a href="#2、数组" class="headerlink" title="2、数组"></a>2、数组</h2><p>数组定义格式：</p>
<p>数据类型[] 数组名，int[] a;</p>
<p>数据类型 数组名[],int a[];</p>
<p>数组的初始化：</p>
<p>动态初始化：初始化时只指定数组长度，由系统分配初始值</p>
<p>静态初始化：初始化时指定每个元素的初始化值，由系统决定数组长度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];<span class="comment">//动态初始化</span></span><br><span class="line"><span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;<span class="comment">//静态初始化</span></span><br><span class="line"><span class="keyword">int</span>[] arr = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;<span class="comment">//静态初始化，简写</span></span><br></pre></td></tr></table></figure>
<p>内存划分：</p>
<p>栈：存储局部变量，用完就是释放掉</p>
<p>堆：存放的是所有new出来的东西，地址值</p>
<p>方法区 ：</p>
<p>本地方法区：跟系统相关</p>
<p>寄存器：CPU使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组长度</span></span><br><span class="line"><span class="keyword">int</span>[] arr = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> length = arr.length;<span class="comment">//这里是数组的属性，不是方法</span></span><br></pre></td></tr></table></figure>
<p>二维数组</p>
<h2 id="3、面向对象"><a href="#3、面向对象" class="headerlink" title="3、面向对象"></a>3、面向对象</h2><p>面向对象的开发：就是不断地创建对象、使用对象、只会对象做事情</p>
<p>面向对象的设计：就是管理与维护对象之间的关系</p>
<p>面向对象的特征：封装、多态、继承</p>
<h3 id="1、类与对象"><a href="#1、类与对象" class="headerlink" title="1、类与对象"></a>1、类与对象</h3><h4 id="1、局部变量和成员变量的区别："><a href="#1、局部变量和成员变量的区别：" class="headerlink" title="1、局部变量和成员变量的区别："></a>1、局部变量和成员变量的区别：</h4><p>1、书写位置不同，成员变量在类中方法外。局部变量在方法中或方法生命中。</p>
<p>2、在内存中的位置不同，成员变量在堆内存中，局部变量在栈内存中</p>
<p>3、生命周期不同，成员变量随着对象创建而创建随着对象消失而消失；局部变量随着方法调用而创建随着方法调用完毕而消失</p>
<p>4、初始化值不同，成员变量有默认初始化值，局部变量没有默认初始值</p>
<h4 id="2、匿名对象"><a href="#2、匿名对象" class="headerlink" title="2、匿名对象"></a>2、匿名对象</h4><h3 id="2、封装"><a href="#2、封装" class="headerlink" title="2、封装"></a>2、封装</h3><p>封装是指隐藏对象的属性和实现细节，仅对外提供public的访问方式</p>
<p>好处：</p>
<p>隐藏实现细节，提供公共的访问方式</p>
<p>提高代码的复用性</p>
<p>提高安全性</p>
<h3 id="3、private关键字，this关键字"><a href="#3、private关键字，this关键字" class="headerlink" title="3、private关键字，this关键字"></a>3、private关键字，this关键字</h3><h3 id="4、构造方法"><a href="#4、构造方法" class="headerlink" title="4、构造方法"></a>4、构造方法</h3><p>创建对象： Student s = new Student();</p>
<p>​         加载Student.class到内存</p>
<p>​         在栈内存为s开辟内存空间</p>
<p>​         在堆内存为Student对象开辟空间</p>
<p>​         对学生对象的成员变量进行默认初始化</p>
<p>​         对学生对象成员变量进行显示初始化（字段默认值）</p>
<p>​         通过构造器对学生对象成员变量进行赋值</p>
<p>​         初始化完毕把堆内存的地址值给s</p>
<h3 id="5、static关键字"><a href="#5、static关键字" class="headerlink" title="5、static关键字"></a>5、static关键字</h3><p>随着类的加载而加载</p>
<p>优先于对象存在</p>
<p>被类的所有对象共享</p>
<p>可以通过类名调用</p>
<p><strong>注意：</strong></p>
<p>静态方法中是没有this关键字的</p>
<p>静态方法只能访问静态的成员变量和静态方法。</p>
<p><strong>静态变量和成员变量的区别</strong></p>
<p>所属不同：静态变量属于类，成员变量属于对象</p>
<p>在内存中存储位置不同：静态变量存在方法区的静态区中；成员变量存在堆中</p>
<p>生存周期不同：静态变量随着类的加载而加载随着类的消失而消失；成员变量随着对象加载消失</p>
<p>调用不同：静态变量可以由类和对象共同调用；成员变量只能对象调用</p>
<blockquote>
<p>private static是合法的，且有着其独到的用处：为静态方法提供私有静态属性</p>
</blockquote>
<h3 id="6、代码块"><a href="#6、代码块" class="headerlink" title="6、代码块"></a>6、代码块</h3><p>用{}括起来的叫代码块</p>
<p>分类：</p>
<p>局部代码块：用于限定变量的生命周期，及早释放提高内存的应用率</p>
<p>构造代码块：把多个构造方法相同的代码放在这里，每个代码执行前先执行构造代码块</p>
<p>静态代码块：对类的数据进行初始化，在类加载时仅仅执行一次</p>
<p>执行顺序：静态代码块&gt;构造代码块&gt;局部代码块</p>
<h3 id="7、继承"><a href="#7、继承" class="headerlink" title="7、继承"></a>7、继承</h3><p>把多个类中相同的内容提取出来定义到一个类中，这个独立的类和多个类产生关系，这种关系叫做继承。</p>
<p><strong>继承的好处：</strong></p>
<ul>
<li>提高了代码的复用性</li>
<li>提高了代码的维护性</li>
<li>让类与类产生了一个关系，这个关系是多态的前提。</li>
</ul>
<p><strong>继承的弊端：</strong></p>
<ul>
<li>让类的耦合性增强，改变某个类可能影响到其他类。设计原则：低耦合、高内聚</li>
<li>打破了类的封装性</li>
</ul>
<p><strong>注意事项：</strong></p>
<ul>
<li>子类不能继承父类的私有成员</li>
<li>子类不能继承父类的构造方法，可以用super关键字访问</li>
<li>不能为了部分功能使用继承</li>
</ul>
<p><strong>继承中的成员关系：</strong></p>
<p>成员变量：子类成员变量与父类成员变量名称相同，就近原则。</p>
<p>构造方法：</p>
<p>子类构造方法默认会访问父类的无参构造，为了子类访问父类数据的初始化。</p>
<p>如果父类没有无参构造方法：</p>
<ul>
<li>子类通过super去明确调用父类的带参构造。</li>
<li>子类构造通过this调用本身的其他构造，被调用的需要调用父类的构造</li>
<li>父类提供无参构造</li>
</ul>
<p>成员方法：</p>
<p>子类成员方法跟父类一样，就近原则先找子类。</p>
<p><strong>重写和重载</strong>：</p>
<p>子类重写父类方法，方法签名要相同。</p>
<p>方法的重载，方法名相同参数类型或个数不同</p>
<h3 id="8、final关键字"><a href="#8、final关键字" class="headerlink" title="8、final关键字"></a>8、final关键字</h3><p>可以修饰类、变量、方法</p>
<p>特点：</p>
<ul>
<li>修饰的类不能被继承</li>
<li>修饰的方法不能被重写</li>
<li>修饰的变量是常量</li>
</ul>
<p>局部变量</p>
<p>修饰的是基本类型，变量值不能改变</p>
<p>修饰的是引用类型，变量的地址值不能改变</p>
<p>初始化时机</p>
<p>只能初始化一次，常见是在定义的时候或者在构造方法中。</p>
<h3 id="9、多态"><a href="#9、多态" class="headerlink" title="9、多态"></a>9、多态</h3><p>同一个对象在不同的时刻体现不同的状态。</p>
<p><strong>多态的前提</strong></p>
<ul>
<li>类与类有继承关系</li>
<li>有方法重写</li>
<li>有父类或父接口指向子类对象</li>
</ul>
<p><strong>多态的分类</strong></p>
<ul>
<li>具体类多态</li>
<li>抽象类多态</li>
<li>接口多态</li>
</ul>
<p><strong>多态成员变量访问特点</strong></p>
<ul>
<li>成员变量：编译看左边，运行看左边</li>
<li>构造方法：子类构造器会默认访问父类的无参构造</li>
<li>成员方法：编译看左边，运行看右边（方法重写）</li>
<li>静态方法：编译看左边，运行看左边</li>
</ul>
<p><strong>多态的好处</strong></p>
<ul>
<li>提高代码的维护性（继承的体现）</li>
<li>提高代码的扩展性（多态的体现）</li>
</ul>
<p><strong>多态的弊端</strong></p>
<p>父类不能使用子类特有功能</p>
<p>现象：子可以当父使用，父不能当子使用</p>
<h3 id="10、抽象类"><a href="#10、抽象类" class="headerlink" title="10、抽象类"></a>10、抽象类</h3><p>给出方法声明不提供方法体的方法可以定义为抽象方法</p>
<p>一个类中如果有抽象方法，该类必须定义为抽象类。</p>
<p><strong>抽象类特点</strong></p>
<ul>
<li>抽象类和抽象方法必须用abstract修饰</li>
<li>抽象类中不一定有抽象方法，有抽象方法的类必须定义为抽象类</li>
<li>抽象类不能实例化</li>
</ul>
<p><strong>抽象类的成员特点</strong></p>
<ul>
<li>成员变量：有变量、有常量</li>
<li>构造方法：有构造方法</li>
<li>成员方法：有抽象、有非抽象</li>
</ul>
<p><strong>注意</strong></p>
<ul>
<li>抽象类不能实例化，那么抽象类构造方法的意义是什么？</li>
</ul>
<p>用于子类访问父类数据的初始化</p>
<ul>
<li>一个类如果没有抽象方法，却定义了抽象类，有什么用？</li>
</ul>
<p>为了不让创建对象。（也可以将构造方法私有）</p>
<ul>
<li>abstract不能和哪些关键字共存？</li>
</ul>
<p>与final关键字冲突</p>
<p>与private关键字冲突</p>
<p>static关键字无意义</p>
<h3 id="11、接口"><a href="#11、接口" class="headerlink" title="11、接口"></a>11、接口</h3><p><strong>接口的特点</strong></p>
<ul>
<li>接口不能实例化</li>
<li>接口的实现类可以是一个抽象类，也可以是一个具体类具体类必须重写接口中的所有抽象方法</li>
</ul>
<p><strong>接口成员特点</strong></p>
<ul>
<li>成员变量：只能是常量，默认修饰符public static final</li>
<li>构造方法：没有构造方法</li>
<li>成员方法：只能是抽象的，默认修饰符public abstract</li>
</ul>
<p><strong>接口与抽象类的区别</strong></p>
<ul>
<li>成员区别：</li>
</ul>
<p>抽象类：可以有变量、常量、构造方法、普通方法、抽象方法</p>
<p>接口：只能有常量、抽象方法，没有构造方法</p>
<ul>
<li>设计理念区别</li>
</ul>
<p>抽象类是 is a，抽象类中定义的是共性的内容</p>
<p>接口是like a，接口中定义的是类的扩展功能</p>
<h3 id="12、修饰符"><a href="#12、修饰符" class="headerlink" title="12、修饰符"></a>12、修饰符</h3><table>
<thead>
<tr>
<th>权限修饰符</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>private</td>
<td>只能本类访问</td>
</tr>
<tr>
<td>默认修饰符</td>
<td>本类，同一个包下的类可以访问</td>
</tr>
<tr>
<td>protected</td>
<td>本类、本类子类（不同包子类）可以访问</td>
</tr>
<tr>
<td>public</td>
<td>都可以访问</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>常见修饰符</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>权限修饰符</td>
<td>private、默认、protected、public</td>
</tr>
<tr>
<td>状态修饰符</td>
<td>static、final</td>
</tr>
<tr>
<td>抽象修饰符</td>
<td>abstract</td>
</tr>
</tbody>
</table>
<p>适用性</p>
<p>类：默认、public、final、abstract、private</p>
<p>成员变量：权限修饰符、static、final</p>
<p>构造方法：权限修饰符</p>
<p>成员方法：权限修饰符、static、final、abstract</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//修饰外部类的所有组合</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span>/<span class="keyword">final</span></span><br><span class="line">默认+<span class="keyword">abstract</span>/<span class="keyword">final</span></span><br><span class="line">   </span><br><span class="line"><span class="comment">//常见组合</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span><span class="comment">//接口中的常量</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span></span><br></pre></td></tr></table></figure>
<h3 id="13、内部类"><a href="#13、内部类" class="headerlink" title="13、内部类"></a>13、内部类</h3><p>把类定义在另一个类的内部</p>
<p><strong>内部类访问规则</strong></p>
<p>可以直接访问外部类的成员，包括私有</p>
<p>外部类想要访问内部类成员必须创建对象</p>
<p><strong>内部类的分类</strong></p>
<p>局部内部类</p>
<p>成员内部类</p>
<p><strong>成员内部类</strong></p>
<p>private 为了数据的安全性</p>
<p>static为了访问的方便性</p>
<p>成员内部类不是静态的：Outer.Inner inner = new Outer.new Inner();</p>
<p>成员内部类是静态的：此时只能用类名去调用</p>
<p>Outer.Inner inner = new Outer.Inner();</p>
<p><strong>局部内部类</strong></p>
<p>局部内部类访问的局部变量必须加final修饰</p>
<p>因为局部变量使用完毕就小时，而堆内存的数据不会立即消失。所以堆内存还使用该变量而该变量已经没有了。为了让该变量还存在，就加final修饰。通过反编译可以看到堆内存存储的是值，而不是变量名。</p>
<p><strong>匿名内部类</strong></p>
<p>是局部内部类的简化形式</p>
<p>前提是要有一个类或接口</p>
<p>格式：new 类名或接口名(){</p>
<p>​    重写方法；</p>
<p>}</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="ununie 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="ununie 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/java基础01/" rel="next" title="java基础01">
                <i class="fa fa-chevron-left"></i> java基础01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/21/java基础03/" rel="prev" title="java基础03">
                java基础03 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="ununie">
            
              <p class="site-author-name" itemprop="name">ununie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、方法"><span class="nav-number">1.</span> <span class="nav-text">1、方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、数组"><span class="nav-number">2.</span> <span class="nav-text">2、数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、面向对象"><span class="nav-number">3.</span> <span class="nav-text">3、面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、类与对象"><span class="nav-number">3.1.</span> <span class="nav-text">1、类与对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、局部变量和成员变量的区别："><span class="nav-number">3.1.1.</span> <span class="nav-text">1、局部变量和成员变量的区别：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、匿名对象"><span class="nav-number">3.1.2.</span> <span class="nav-text">2、匿名对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、封装"><span class="nav-number">3.2.</span> <span class="nav-text">2、封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、private关键字，this关键字"><span class="nav-number">3.3.</span> <span class="nav-text">3、private关键字，this关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、构造方法"><span class="nav-number">3.4.</span> <span class="nav-text">4、构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、static关键字"><span class="nav-number">3.5.</span> <span class="nav-text">5、static关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、代码块"><span class="nav-number">3.6.</span> <span class="nav-text">6、代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、继承"><span class="nav-number">3.7.</span> <span class="nav-text">7、继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、final关键字"><span class="nav-number">3.8.</span> <span class="nav-text">8、final关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、多态"><span class="nav-number">3.9.</span> <span class="nav-text">9、多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、抽象类"><span class="nav-number">3.10.</span> <span class="nav-text">10、抽象类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、接口"><span class="nav-number">3.11.</span> <span class="nav-text">11、接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、修饰符"><span class="nav-number">3.12.</span> <span class="nav-text">12、修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、内部类"><span class="nav-number">3.13.</span> <span class="nav-text">13、内部类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ununie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
