<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="1、Object类123456789101112131415161718192021222324252627282930//Object类的方法public int hashCode();//返回该对象的哈希码值,对象不同一般返回值也不同。会把对象的内部地址值转化为一个整数。//哈希值是根据哈希算法计算出来的一个值，跟地址值有关但是不是实际地址值public final Class&amp;lt;?&amp;gt">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础03">
<meta property="og:url" content="http://ununie.github.io/2019/03/21/java基础03/index.html">
<meta property="og:site_name" content="惶惶不可终日地思考">
<meta property="og:description" content="1、Object类123456789101112131415161718192021222324252627282930//Object类的方法public int hashCode();//返回该对象的哈希码值,对象不同一般返回值也不同。会把对象的内部地址值转化为一个整数。//哈希值是根据哈希算法计算出来的一个值，跟地址值有关但是不是实际地址值public final Class&amp;lt;?&amp;gt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-25T15:52:55.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础03">
<meta name="twitter:description" content="1、Object类123456789101112131415161718192021222324252627282930//Object类的方法public int hashCode();//返回该对象的哈希码值,对象不同一般返回值也不同。会把对象的内部地址值转化为一个整数。//哈希值是根据哈希算法计算出来的一个值，跟地址值有关但是不是实际地址值public final Class&amp;lt;?&amp;gt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ununie.github.io/2019/03/21/java基础03/">





  <title>java基础03 | 惶惶不可终日地思考</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惶惶不可终日地思考</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ununie.github.io/2019/03/21/java基础03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ununie">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惶惶不可终日地思考">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础03</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-21T21:05:13+08:00">
                2019-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、Object类"><a href="#1、Object类" class="headerlink" title="1、Object类"></a>1、Object类</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Object类的方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span></span>;<span class="comment">//返回该对象的哈希码值,对象不同一般返回值也不同。会把对象的内部地址值转化为一个整数。</span></span><br><span class="line"><span class="comment">//哈希值是根据哈希算法计算出来的一个值，跟地址值有关但是不是实际地址值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> Class&lt;?&gt; getClass();<span class="comment">//可以理解为返回某个类的字节码文件对象</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>;<span class="comment">//一般都要重写toString()方法，相当于把该类的所有成员变量值组成并返回即可。默认等于this.getClass().getName()+"@"+Integer.toHexString(this.hashCode)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">==	比较基本类型比较的是基本类型的值，比较引用类型比较的是地址值是否相同</span></span><br><span class="line"><span class="comment">equals()方法默认是用"=="进行比较，也就是默认使用地址值比较</span></span><br><span class="line"><span class="comment">一般重写比较对象成员变量值是否相同</span></span><br><span class="line"><span class="comment">String重写了equals方法</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">this</span>==o) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">if</span>(o==<span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.getClass()!=o.getClass()) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    <span class="comment">//if((o instanceof Student)) return false;</span></span><br><span class="line">    Student s = (Student) s;</span><br><span class="line">    <span class="comment">//比较内容</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//当垃圾回收器确定不存在对该对象的更多引用时，由对象的垃圾回收器调用此方法。用于垃圾回收，但是什么时候回收不确定。</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span></span>;   </span><br><span class="line"></span><br><span class="line"><span class="comment">//如果需要重写clone方法，需要实现Cloneable接口，这个接口没有方法，叫做标记接口</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> Object <span class="title">clone</span><span class="params">()</span></span>;</span><br><span class="line"><span class="comment">//colone是克隆之后，如果原来的发生改变克隆对象不会改变</span></span><br></pre></td></tr></table></figure>
<h2 id="2、Scanner"><a href="#2、Scanner" class="headerlink" title="2、Scanner"></a>2、Scanner</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Scanner类，是InputStream的包装类型</span></span><br><span class="line">Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"><span class="comment">//调用的是Scanner(InputStream in)的构造方法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//方法</span></span><br><span class="line">hasNextXXX()</span><br><span class="line">nextXXX()</span><br></pre></td></tr></table></figure>
<p>在使用Scanner先获取一个数值，再获取一个字符串会出现问题。会把换行符\r\n给字符串。</p>
<h2 id="3、String"><a href="#3、String" class="headerlink" title="3、String"></a>3、String</h2><p>由多个字符组成的一串数据，也可以看做是一个字符数组。</p>
<p>字符串是常量，值在创建后不能更改。String对象是不可变得。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构造方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(<span class="keyword">byte</span>[] bytes)</span></span>;<span class="comment">//把字节数组转成字符串</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(<span class="keyword">byte</span>[] bytes,<span class="keyword">int</span> offset,<span class="keyword">int</span> length)</span></span>;<span class="comment">//把字节数组子段转成字符串</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(<span class="keyword">char</span>[] chars)</span></span>;<span class="comment">//把字符数组转成字符串</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(<span class="keyword">char</span>[] chars,<span class="keyword">int</span> offset,<span class="keyword">int</span> count)</span></span>;<span class="comment">//把字符数组子段转成字符串</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(String original)</span></span>;<span class="comment">//把字符串常量转成字符串</span></span><br></pre></td></tr></table></figure>
<p>方法区中有字符串常量池，用String s = “abc”创建字符串会先到字符串常量池中找该字符串，如果没有则创建。</p>
<p>String s = new String(“abc”);会在堆中创建一个String对象，对象指向常量池中的地址。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字符串变量相加，先开空间再拼接。如果是常量相加，是先拼接再在常量池中找，如果没有再创建。</span></span><br></pre></td></tr></table></figure>
<p>String的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">equalsIgnoreCase</span><span class="params">(String str)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(String str)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">startWith</span><span class="params">(String str)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">endWith</span><span class="params">(String str)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">length</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">charAt</span><span class="params">(<span class="keyword">int</span> index)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(<span class="keyword">int</span> ch)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(String str)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(<span class="keyword">int</span> ch,<span class="keyword">int</span> from)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(String str,<span class="keyword">int</span> from)</span></span>;</span><br><span class="line"><span class="function">String <span class="title">substring</span><span class="params">(<span class="keyword">int</span> start)</span></span>;</span><br><span class="line"><span class="function">String <span class="title">substring</span><span class="params">(<span class="keyword">int</span> start,<span class="keyword">int</span> end)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//转换</span></span><br><span class="line"><span class="keyword">byte</span>[] getBytes();</span><br><span class="line"><span class="keyword">char</span>[] toCharArray();</span><br><span class="line"><span class="comment">//String类的valueOf方法可以把任意类型数据转成String</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> String <span class="title">valueOf</span><span class="params">(<span class="keyword">char</span>[] chs)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> String <span class="title">valueOf</span><span class="params">(<span class="keyword">int</span> i)</span></span>;</span><br><span class="line"><span class="function">String <span class="title">toLowerCase</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function">String <span class="title">toUpperCase</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function">String <span class="title">concat</span><span class="params">(String str)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//替换</span></span><br><span class="line"><span class="function">String <span class="title">replace</span><span class="params">(<span class="keyword">char</span> old,<span class="keyword">char</span> new)</span></span>;</span><br><span class="line"><span class="function">String <span class="title">replace</span><span class="params">(String old,String new)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//去除字符串空格</span></span><br><span class="line"><span class="function">String <span class="title">trim</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//按字典顺序比较两个字符串,返回值是</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(String str)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">compareToIgnoreCase</span><span class="params">(String str)</span></span>;</span><br><span class="line"><span class="comment">//compareTo源码</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(String anotherString)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> len1 = value.length;</span><br><span class="line">        <span class="keyword">int</span> len2 = anotherString.value.length;</span><br><span class="line">        <span class="keyword">int</span> lim = Math.min(len1, len2);</span><br><span class="line">        <span class="keyword">char</span> v1[] = value;</span><br><span class="line">        <span class="keyword">char</span> v2[] = anotherString.value;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (k &lt; lim) &#123;</span><br><span class="line">            <span class="keyword">char</span> c1 = v1[k];</span><br><span class="line">            <span class="keyword">char</span> c2 = v2[k];</span><br><span class="line">            <span class="comment">//返回不同字符的差</span></span><br><span class="line">            <span class="keyword">if</span> (c1 != c2) &#123;</span><br><span class="line">                <span class="keyword">return</span> c1 - c2;</span><br><span class="line">            &#125;</span><br><span class="line">            k++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果前面几位都相同，返回两个字符串的长度差</span></span><br><span class="line">        <span class="keyword">return</span> len1 - len2;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="4、StringBuffer"><a href="#4、StringBuffer" class="headerlink" title="4、StringBuffer"></a>4、StringBuffer</h2><blockquote>
<p>同步-线程安全-效率低</p>
<p>不同步-线程不安全-效率高</p>
</blockquote>
<p>StringBuffer是线程安全的可变字符序列。是一个类似于String的字符串缓冲区。</p>
<p>StringBuffer做字符串拼接不会浪费太多资源。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构造方法</span></span><br><span class="line">StringBuffer();<span class="comment">//初始容量为16字符的字符串缓冲区</span></span><br><span class="line">StringBuffer(CharSequence seq);</span><br><span class="line">StringBuffer(<span class="keyword">int</span> capacity);<span class="comment">//指定容量的字符串缓冲区</span></span><br><span class="line">StringBuffer(String str);</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">capacity</span><span class="params">()</span></span>;<span class="comment">//返回容量</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">length</span><span class="params">()</span></span>;<span class="comment">//返回字符串长度</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//添加</span></span><br><span class="line"><span class="function">StringBuffer <span class="title">append</span><span class="params">(String str)</span></span>;<span class="comment">//可以添加任意类型</span></span><br><span class="line"><span class="function">StringBuffer <span class="title">insert</span><span class="params">(<span class="keyword">int</span> offset,String str)</span></span>;<span class="comment">//在指定位置插入任意类型数据。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//删除</span></span><br><span class="line"><span class="function">StringBuffer <span class="title">deleteCharAt</span><span class="params">(<span class="keyword">int</span> index)</span></span>;<span class="comment">//删除指定位置字符，并返回本身</span></span><br><span class="line"><span class="function">StringBuffer <span class="title">delete</span><span class="params">(<span class="keyword">int</span> start,<span class="keyword">int</span> end)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//替换</span></span><br><span class="line"><span class="function">StringBuffer <span class="title">replace</span><span class="params">(<span class="keyword">int</span> start,<span class="keyword">int</span> end,String str)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//反转</span></span><br><span class="line"><span class="function">StringBuffer <span class="title">reverse</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//截取,截取之后本身没有改变</span></span><br><span class="line"><span class="function">String <span class="title">substring</span><span class="params">(<span class="keyword">int</span> start)</span></span>;</span><br><span class="line"><span class="function">String <span class="title">substring</span><span class="params">(<span class="keyword">int</span> start,<span class="keyword">int</span> end)</span></span>;</span><br></pre></td></tr></table></figure>
<p>StringBuilder跟StringBuffer相似，StringBuffer是同步的线程安全的效率低，StringBuilder是不同步的线程不安全效率高。</p>
<p><strong>String、StringBuffer、StringBuilder区别？</strong></p>
<p>String是内容不可变的；StringBuffer、StringBuilder是内容可变的。</p>
<p>StringBuffer是同步的效率低；StringBuilder是不同步的效率高。</p>
<p><strong>StringBuffer和数组的区别？</strong></p>
<p>两者都可以看做是一个容器，装其他数据。StringBuffer的数据最终是一个字符串；数组可以放置多种数据，但必须是同一种数据类型。</p>
<p><strong>注意</strong></p>
<p>引用类型作为形参，形参的改变直接影响呢实际参数。</p>
<p>String作为形参传递，效果和基本类型做为形参传递是一样的。String可以看做特殊的引用类型 ，它在内存的位置跟其他引用类型不一样。</p>
<h2 id="5、Arrays工具类"><a href="#5、Arrays工具类" class="headerlink" title="5、Arrays工具类"></a>5、Arrays工具类</h2><p>针对数组操作的工具类，如排序和查找</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//toString()方法</span></span><br><span class="line">Arrays.toString();</span><br><span class="line"></span><br><span class="line"><span class="comment">//排序,底层使用的是“快速排序”思想</span></span><br><span class="line">Arrays.sort();</span><br><span class="line"></span><br><span class="line"><span class="comment">//二分查找，不存在返回最大 -（最大索引+1）</span></span><br><span class="line">Arrays.binarySearch();</span><br></pre></td></tr></table></figure>
<h2 id="6、包装类型"><a href="#6、包装类型" class="headerlink" title="6、包装类型"></a>6、包装类型</h2><p>为了对基本类型进行更多更方便的操作，java就针对每一种基本数据类型提供了对象的类类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Integer构造方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Integer</span><span class="params">(<span class="keyword">int</span> i)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Integer</span><span class="params">(String s)</span></span>;</span><br><span class="line"></span><br><span class="line">Integer.valueOf();</span><br><span class="line"></span><br><span class="line"><span class="comment">//常用基本类型转换</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">toBinaryString</span><span class="params">(<span class="keyword">int</span> i)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">toOctalString</span><span class="params">(<span class="keyword">int</span> i)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">toHexString</span><span class="params">(<span class="keyword">int</span> i)</span></span>;</span><br><span class="line"><span class="comment">//十进制到其他进制</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">toString</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> radix)</span></span>;</span><br><span class="line"><span class="comment">//其他进制到十进制</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">parseInt</span><span class="params">(String s,<span class="keyword">int</span> radix)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//int转String</span></span><br><span class="line"><span class="comment">//方式1</span></span><br><span class="line"><span class="keyword">int</span> num = <span class="number">100</span>;</span><br><span class="line">String s1 = <span class="string">""</span>+num;</span><br><span class="line"><span class="comment">//方式2,valueOf()把任意类型转String</span></span><br><span class="line">String.valueOf(num);</span><br><span class="line"><span class="comment">//方式3</span></span><br><span class="line">Integer i = <span class="keyword">new</span> Integer(num);</span><br><span class="line">i.toString();</span><br><span class="line"><span class="comment">//方式4</span></span><br><span class="line">Integer.toString(num);</span><br><span class="line"></span><br><span class="line"><span class="comment">//String转int</span></span><br><span class="line">String s=<span class="string">"100"</span>;</span><br><span class="line"><span class="comment">//方式1</span></span><br><span class="line">Integer ii = <span class="keyword">new</span> Integer(s);</span><br><span class="line">ii.intValue();</span><br><span class="line"><span class="comment">//方式2</span></span><br><span class="line">Integer.parseInt(s);</span><br></pre></td></tr></table></figure>
<h3 id="1、JDK5的自动拆装箱特性"><a href="#1、JDK5的自动拆装箱特性" class="headerlink" title="1、JDK5的自动拆装箱特性"></a>1、JDK5的自动拆装箱特性</h3><p>自动装箱：把基本类型转为包装类型</p>
<p>自动拆箱：把包装类型转为基本类型</p>
<p>前提是包装类型不能为null，运算之前进行判断。</p>
<h3 id="2、byte常量池"><a href="#2、byte常量池" class="headerlink" title="2、byte常量池"></a>2、byte常量池</h3><p>pravate static class IntegerCache</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Integer i1 = <span class="keyword">new</span> Integer(<span class="number">127</span>);</span><br><span class="line">Integer i2 = <span class="keyword">new</span> Integer(<span class="number">127</span>);</span><br><span class="line">syso(i1==i2);<span class="comment">//false,地址值不同</span></span><br><span class="line"></span><br><span class="line">Integer i3 = <span class="keyword">new</span> Integer(<span class="number">128</span>);</span><br><span class="line">Integer i4 = <span class="keyword">new</span> Integer(<span class="number">128</span>);</span><br><span class="line">syso(i3==i4);<span class="comment">//false,地址值不同</span></span><br><span class="line"></span><br><span class="line">Integer i5 = <span class="number">127</span>;</span><br><span class="line">Integer i6 = <span class="number">127</span>;</span><br><span class="line">syso(i5==i6);<span class="comment">//true,在自动装箱的时候使用Integer.valueOf(127),会从常量池中拿数据，所以地址值是一样的。</span></span><br><span class="line"></span><br><span class="line">Integer i7 = <span class="number">128</span>;</span><br><span class="line">Integer i8 = <span class="number">128</span>;</span><br><span class="line">syso(i7==i8);<span class="comment">//false,因为128&gt;127所以不会从常量池拿数据，地址值不同</span></span><br></pre></td></tr></table></figure>
<h3 id="3、Character"><a href="#3、Character" class="headerlink" title="3、Character"></a>3、Character</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构造方法</span></span><br><span class="line">Character(<span class="keyword">char</span> value);</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isUpperCase</span><span class="params">(<span class="keyword">char</span> ch)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isLowerCase</span><span class="params">(<span class="keyword">char</span> ch)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isDigit</span><span class="params">(<span class="keyword">char</span> ch)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">char</span> <span class="title">toUpperCase</span><span class="params">(<span class="keyword">char</span> ch)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">char</span> <span class="title">toLowerCase</span><span class="params">(<span class="keyword">char</span> ch)</span></span>;</span><br></pre></td></tr></table></figure>
<h2 id="7、排序和查找"><a href="#7、排序和查找" class="headerlink" title="7、排序和查找"></a>7、排序和查找</h2><p>冒泡排序、选择排序</p>
<p>针对有序的数组，可以使用二分查找。</p>
<h2 id="8、正则表达式"><a href="#8、正则表达式" class="headerlink" title="8、正则表达式"></a>8、正则表达式</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断功能,String类的</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">matches</span><span class="params">(String regex)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//分割,String类</span></span><br><span class="line"><span class="keyword">public</span> String[] split(String regex);</span><br><span class="line"></span><br><span class="line"><span class="comment">//替换，String类</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">replaceAll</span><span class="params">(String regex,String replace)</span></span></span><br></pre></td></tr></table></figure>
<h3 id="1、Pattern和Matcher类"><a href="#1、Pattern和Matcher类" class="headerlink" title="1、Pattern和Matcher类"></a>1、Pattern和Matcher类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">"xxx"</span>;</span><br><span class="line">Pattern p = Pattern.compile(<span class="string">"regex"</span>);<span class="comment">//把规则编译成模式对象</span></span><br><span class="line">Matcher m = p.matcher(s);<span class="comment">//通过模式对象得到匹配器对象</span></span><br><span class="line"><span class="comment">//调用Matcher的功能</span></span><br><span class="line"><span class="comment">//通过find查找满足条件的子序列</span></span><br><span class="line"><span class="keyword">while</span>(m.find())&#123;</span><br><span class="line">    <span class="comment">//一定要先find后才能调用group</span></span><br><span class="line">    String tar = m.group();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="9、Math类"><a href="#9、Math类" class="headerlink" title="9、Math类"></a>9、Math类</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Math.PI;</span><br><span class="line">Math.E;</span><br><span class="line">Math.sqrt();</span><br><span class="line">Math.pow(<span class="keyword">double</span> d1,<span class="keyword">double</span> d2);</span><br></pre></td></tr></table></figure>
<h2 id="10、System类"><a href="#10、System类" class="headerlink" title="10、System类"></a>10、System类</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">System.gc();<span class="comment">//运行垃圾回收器</span></span><br><span class="line"><span class="comment">//执行System.gc()前，系统会自动调用finalize()方法清除对象占有的资源，通过super.finalize()方法可以实现从下岛上的finalize()方法的调用。即先释放自己的资源，再释放父类的资源。</span></span><br><span class="line"><span class="comment">//但是，不要在程序中频繁的调用垃圾回收，因为每一次执行垃圾回收，jvm都会强制启动垃圾回收器运行，这会耗费更多的系统资源，会与正常的java程序运行争夺资源，只有在执行大量的对象的释放，才调用垃圾回收最好。</span></span><br><span class="line"></span><br><span class="line">System.exit(<span class="keyword">int</span> status);</span><br><span class="line"><span class="comment">//终止当前正在运行的java虚拟机，参数用作状态码；根据惯例，非0的状态码表示异常终止。</span></span><br><span class="line"></span><br><span class="line">System.currentTimeMillis();</span><br><span class="line"><span class="comment">//返回以毫秒为单位的时间</span></span><br><span class="line"></span><br><span class="line">System.arraycopy(Object src,<span class="keyword">int</span> srcPos,Object dest,<span class="keyword">int</span> destPos,<span class="keyword">int</span> length);</span><br><span class="line"><span class="comment">//从指定源数组中复制一个数组，复制从指定位置开始，到目标数组的指定位置结束。</span></span><br></pre></td></tr></table></figure>
<h2 id="11、BigInteger"><a href="#11、BigInteger" class="headerlink" title="11、BigInteger"></a>11、BigInteger</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> BigInteger <span class="title">add</span><span class="params">(BigInteger val)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> BigInteger <span class="title">subtract</span><span class="params">(BigInteger val)</span></span>;<span class="comment">//减</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> BigInteger <span class="title">multiply</span><span class="params">(BigInteger val)</span></span>;<span class="comment">//乘</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> BigInteger <span class="title">devide</span><span class="params">(BigInteger val)</span></span>;<span class="comment">//除</span></span><br><span class="line"><span class="keyword">public</span> BigInteger[] devideAndRemainder(BigInteger val);<span class="comment">//返回商和余数的数组</span></span><br></pre></td></tr></table></figure>
<h2 id="12、BigDecimal"><a href="#12、BigDecimal" class="headerlink" title="12、BigDecimal"></a>12、BigDecimal</h2><p>float和doble很容易丢失精度，为了能精确表示计算浮点数，可以使用BigDecimal类。</p>
<p>构造：public BigDecimal(String val); </p>
<p>BigDecimal类：不可变的，任意精度的有符号十进制数，可以解决精度丢失问题。</p>
<h2 id="13、Date类"><a href="#13、Date类" class="headerlink" title="13、Date类"></a>13、Date类</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构造方法</span></span><br><span class="line">Date();<span class="comment">//根据默认当前毫秒值创建日期对象</span></span><br><span class="line">Date(<span class="keyword">long</span> millies);<span class="comment">//根据给定毫秒值创建日期对象</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取时间</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getTime</span><span class="params">()</span></span>;</span><br><span class="line"><span class="comment">//设置时间</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTime</span><span class="params">(<span class="keyword">long</span> time)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="1、SimpleDateFormat"><a href="#1、SimpleDateFormat" class="headerlink" title="1、SimpleDateFormat"></a>1、SimpleDateFormat</h3><h3 id="2、Calendar"><a href="#2、Calendar" class="headerlink" title="2、Calendar"></a>2、Calendar</h3><p>抽象类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Calendar cal = Calendar.getInstance();<span class="comment">//返回子类对象</span></span><br><span class="line"><span class="keyword">int</span> year = cal.get(Calendar.YEAR);</span><br><span class="line"><span class="keyword">int</span> month = cal.get(Calendar.MONTH);<span class="comment">//返回月份需要加一</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> field,<span class="keyword">int</span> amount)</span></span>;<span class="comment">//根据日历字段和对应时间来对当前日历进行操作。</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">int</span> year,<span class="keyword">int</span> month,<span class="keyword">int</span> date)</span></span>;<span class="comment">//设置当前日历的年月日</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="ununie 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="ununie 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/java基础02/" rel="next" title="java基础02">
                <i class="fa fa-chevron-left"></i> java基础02
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/java基础04-IO流/" rel="prev" title="java基础04-IO流">
                java基础04-IO流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="ununie">
            
              <p class="site-author-name" itemprop="name">ununie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、Object类"><span class="nav-number">1.</span> <span class="nav-text">1、Object类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、Scanner"><span class="nav-number">2.</span> <span class="nav-text">2、Scanner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、String"><span class="nav-number">3.</span> <span class="nav-text">3、String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、StringBuffer"><span class="nav-number">4.</span> <span class="nav-text">4、StringBuffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、Arrays工具类"><span class="nav-number">5.</span> <span class="nav-text">5、Arrays工具类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、包装类型"><span class="nav-number">6.</span> <span class="nav-text">6、包装类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、JDK5的自动拆装箱特性"><span class="nav-number">6.1.</span> <span class="nav-text">1、JDK5的自动拆装箱特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、byte常量池"><span class="nav-number">6.2.</span> <span class="nav-text">2、byte常量池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Character"><span class="nav-number">6.3.</span> <span class="nav-text">3、Character</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、排序和查找"><span class="nav-number">7.</span> <span class="nav-text">7、排序和查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、正则表达式"><span class="nav-number">8.</span> <span class="nav-text">8、正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Pattern和Matcher类"><span class="nav-number">8.1.</span> <span class="nav-text">1、Pattern和Matcher类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、Math类"><span class="nav-number">9.</span> <span class="nav-text">9、Math类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、System类"><span class="nav-number">10.</span> <span class="nav-text">10、System类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11、BigInteger"><span class="nav-number">11.</span> <span class="nav-text">11、BigInteger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12、BigDecimal"><span class="nav-number">12.</span> <span class="nav-text">12、BigDecimal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13、Date类"><span class="nav-number">13.</span> <span class="nav-text">13、Date类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、SimpleDateFormat"><span class="nav-number">13.1.</span> <span class="nav-text">1、SimpleDateFormat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Calendar"><span class="nav-number">13.2.</span> <span class="nav-text">2、Calendar</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ununie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
